<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lOX-6w-Qt1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your favorite dishes and Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-CG-iNT" customClass="UILabelTitle" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="16" y="381" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Select and order your favorite dishes from your favorite restaurants at your home" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-2V-ag0" customClass="AuthenticationTextView" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="23" y="418" width="329" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-XM-fSz" customClass="AuthenticationButton" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="52" y="571" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleButton" value="Sign In"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ry4-Kx-R8l" kind="show" id="k2Z-8M-J8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-k7-Tgs" customClass="AuthenticationButton" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="52" y="658" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleButton" value="Sign Up"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nIo-lU-hns" kind="show" id="h7K-Dh-zII"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="decide" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-Ew-h0a">
                                <rect key="frame" x="56" y="95" width="262" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-Hg-9Oa" customClass="AuthenticationLabels" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="177" y="629" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="494"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="kJW-x1-tNx">
            <objects>
                <viewController id="Ry4-Kx-R8l" customClass="SignInViewController" customModule="Stone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cW5-7f-F95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Path 2" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-ce-Kex">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StoneIconBottom" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-KU-WJH">
                                <rect key="frame" x="323" y="358" width="52" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi, Good Morning there" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX9-ho-fgw" customClass="UILabelTitle" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="16" y="89" width="208" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Sign In to order your favorite food..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-TB-20f" customClass="UILabelText" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="16" y="122" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorText" value="#3f3f3f"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forget password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-0J-YCx" customClass="UILabelText" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="195" y="329" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorText" value="#3f3f3f"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-wb-Mtn" customClass="AuthenticationTextfield" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="57" y="198" width="268" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-Ou-AWx" customClass="AuthenticationTextfield" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="57" y="279" width="268" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-ng-zQ8" customClass="AuthenticationButton" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="71" y="421" width="232" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleButton" value="Sign In"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="C4d-9L-77U" kind="show" id="WPx-bv-CQv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StoneVioletOval" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-5w-trx">
                                <rect key="frame" x="323" y="60" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StonePinkOval" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-nU-LOO">
                                <rect key="frame" x="24" y="714" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StoneVioletOval" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-dt-AUi">
                                <rect key="frame" x="16" y="745" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StonePinkOval" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-1x-OvY">
                                <rect key="frame" x="331" y="35" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kmc-sk-n2s"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="DRj-wb-Mtn" id="JyH-Su-GAq"/>
                        <outlet property="userPassword" destination="BXi-Ou-AWx" id="3YV-An-TyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSO-fU-Jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="26.600985221674879"/>
        </scene>
        <!--DashboardTabBarController-->
        <scene sceneID="wgm-zv-jJu">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="DashboardTabBarController" id="C4d-9L-77U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocr-3o-b8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="432"/>
        </scene>
        <!--Sign Up Complete View Controller-->
        <scene sceneID="NxN-bj-ftp">
            <objects>
                <viewController id="CaJ-qV-yiM" customClass="SignUpCompleteViewController" customModule="Stone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkd-mJ-UWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Path 2" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-lO-iTc">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StoneVioletOval" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-ip-cPc">
                                <rect key="frame" x="323" y="60" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StonePinkOval" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-UI-l6n">
                                <rect key="frame" x="331" y="35" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi, Good Morning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-jf-Qt4" customClass="UILabelTitle" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="16" y="89" width="208" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Sign In to order your favorite food..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-dp-qEv" customClass="UILabelText" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="16" y="122" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorText" value="#3f3f3f"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-0J-fUV" customClass="AuthenticationTextfield" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="57" y="198" width="268" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-jp-fND" customClass="AuthenticationTextfield" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="57" y="279" width="268" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Confirm password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-DS-rEc" customClass="AuthenticationButton" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="71" y="421" width="232" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleButton" value="Complete"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="C4d-9L-77U" kind="show" id="1M3-wz-Fv3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StoneIconBottom" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-Gs-h2v">
                                <rect key="frame" x="323" y="358" width="52" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hKt-rf-H7D"/>
                    </view>
                    <connections>
                        <outlet property="userConfirmpassword" destination="TLk-jp-fND" id="iEj-ZB-qmT"/>
                        <outlet property="userPassword" destination="cOX-0J-fUV" id="cMx-Q7-xUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irc-gf-kxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="784"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="Tip-HW-8De">
            <objects>
                <viewController id="lOX-6w-Qt1" customClass="AuthenticationViewController" customModule="Stone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddd-S9-kwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-HV-QWt" customClass="PageControlView" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="168" y="481" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.24688750505447388" green="0.23703205585479736" blue="0.33644777536392212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.92806249856948853" green="0.8151097297668457" blue="0.8223576545715332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-Hf-KDy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-Zl-Wbl" customClass="AuthenticationButton" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="53" y="559" width="269" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sgV-ac-HH5"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleButton" value="Sign In"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-o2-evo" customClass="AuthenticationButton" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="53" y="646" width="269" height="50"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleButton" value="Sign Up"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-rK-Aay" customClass="AuthenticationLabels" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="179.66666666666666" y="617" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UVy-Zl-Wbl" firstAttribute="leading" secondItem="CB2-Jo-c8s" secondAttribute="leading" constant="53" id="2DN-55-zVn"/>
                            <constraint firstItem="UVy-Zl-Wbl" firstAttribute="leading" secondItem="Dai-o2-evo" secondAttribute="leading" id="3OG-3c-vna"/>
                            <constraint firstItem="YoE-Hf-KDy" firstAttribute="centerX" secondItem="ddd-S9-kwU" secondAttribute="centerX" id="4iq-78-SKJ"/>
                            <constraint firstItem="YoE-Hf-KDy" firstAttribute="leading" secondItem="ddd-S9-kwU" secondAttribute="leading" id="FB1-i3-etC"/>
                            <constraint firstItem="S2k-rK-Aay" firstAttribute="top" secondItem="UVy-Zl-Wbl" secondAttribute="bottom" constant="8" symbolic="YES" id="M6B-co-zor"/>
                            <constraint firstAttribute="centerX" secondItem="tzF-HV-QWt" secondAttribute="centerX" id="P6Y-qN-oBN"/>
                            <constraint firstItem="Dai-o2-evo" firstAttribute="top" secondItem="S2k-rK-Aay" secondAttribute="bottom" constant="8" symbolic="YES" id="bwa-Sl-2fn"/>
                            <constraint firstItem="CB2-Jo-c8s" firstAttribute="bottom" secondItem="Dai-o2-evo" secondAttribute="bottom" constant="82" id="c0f-le-bBQ"/>
                            <constraint firstItem="UVy-Zl-Wbl" firstAttribute="centerX" secondItem="tzF-HV-QWt" secondAttribute="centerX" id="dUf-sc-Yg9"/>
                            <constraint firstItem="YoE-Hf-KDy" firstAttribute="centerY" secondItem="ddd-S9-kwU" secondAttribute="centerY" id="g7W-iR-eRf"/>
                            <constraint firstItem="UVy-Zl-Wbl" firstAttribute="trailing" secondItem="Dai-o2-evo" secondAttribute="trailing" id="jWD-Ut-hlO"/>
                            <constraint firstItem="tzF-HV-QWt" firstAttribute="baseline" secondItem="ddd-S9-kwU" secondAttribute="bottom" constant="-294" id="kaF-gB-HSh"/>
                            <constraint firstItem="UVy-Zl-Wbl" firstAttribute="centerX" secondItem="S2k-rK-Aay" secondAttribute="centerX" id="kb6-yQ-dDM"/>
                            <constraint firstItem="UVy-Zl-Wbl" firstAttribute="top" secondItem="tzF-HV-QWt" secondAttribute="bottom" constant="41" id="l5W-Z3-Q8n"/>
                            <constraint firstAttribute="bottom" secondItem="YoE-Hf-KDy" secondAttribute="bottom" id="uhh-O8-ajh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CB2-Jo-c8s"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="tzF-HV-QWt" id="zMI-iu-T44"/>
                        <outlet property="scrollView" destination="YoE-Hf-KDy" id="Qfu-3Q-sJ7"/>
                        <outlet property="signUpButton" destination="Dai-o2-evo" id="9IR-JP-ebQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DJ-Z2-xwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="298"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YUQ-tc-t4B">
            <objects>
                <viewController id="nIo-lU-hns" customClass="SignUpViewController" customModule="Stone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6f-Vu-VFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StoneVioletOval" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-b5-g95">
                                <rect key="frame" x="323" y="60" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StonePinkOval" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-Ta-1Jc">
                                <rect key="frame" x="331" y="35" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Path 2" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-7k-ax5">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Sign Up to order your favorite food..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-tr-Ry6" customClass="UILabelText" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="16" y="122" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorText" value="#3f3f3f"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-gl-oSs" customClass="AuthenticationTextfield" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="57" y="198" width="268" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="First name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R69-7G-Mwu" customClass="AuthenticationTextfield" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="57" y="279" width="268" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Family name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-Xf-7T0" customClass="AuthenticationTextfield" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="57" y="358" width="268" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StoneIconBottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-Gn-2YP">
                                <rect key="frame" x="323" y="358" width="52" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-AG-zLT" customClass="AuthenticationButton" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="71" y="423" width="232" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleButton" value="Next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CaJ-qV-yiM" kind="show" id="vmw-Yu-oHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-My-mVs">
                                <rect key="frame" x="16" y="35" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi, Good Morning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-yU-G7k" customClass="UILabelTitle" customModule="Stone" customModuleProvider="target">
                                <rect key="frame" x="16" y="89" width="208" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W3k-Fb-0XD"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="hPz-Xf-7T0" id="o1P-Wr-Nwd"/>
                        <outlet property="userFamilyname" destination="R69-7G-Mwu" id="yJW-sO-lHT"/>
                        <outlet property="userFirstname" destination="4GJ-gl-oSs" id="HIK-zy-Nit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm1-Sn-OsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 2" width="87" height="199"/>
        <image name="StoneIconBottom" width="83" height="197"/>
        <image name="StonePinkOval" width="44" height="44"/>
        <image name="StoneVioletOval" width="33" height="33"/>
        <image name="decide" width="1103" height="875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1M3-wz-Fv3"/>
    </inferredMetricsTieBreakers>
</document>
